<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight">

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_launcher"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/profileImage"
            android:padding="3dp">

        <LinearLayout
            android:id="@+id/userInfoLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="1dp">

            <TextView
                android:id="@+id/authorFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/authorTwitterHandle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:textColorLink="#449def"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="italic"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tweetText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColorLink="#449def"
            android:layout_below="@+id/userInfoLayout"/>

        <TextView
            android:id="@+id/retweetAuthor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColorLink="#449def"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_below="@+id/tweetText"/>

    </RelativeLayout>

</RelativeLayout>