# TwitterClient

./: .gitignore  settings.gradle
TwitterSync/: build.gradle
TwitterSync/src/main/: AndroidManifest.xml
TwitterSync/src/main/java/com/eldridge/twitsync/activity/: AuthActivity.java  MainActivity.java  TweetDetailActivity.java
TwitterSync/src/main/java/com/eldridge/twitsync/adapter/: DirectMessageAdapter.java  EndlessTweetsAdapter.java  TweetsAdapter.java  ViewPagerAdapter.java
TwitterSync/src/main/java/com/eldridge/twitsync/app/: TwitSyncApplication.java
TwitterSync/src/main/java/com/eldridge/twitsync/beans/: MediaUrlEntity.java
TwitterSync/src/main/java/com/eldridge/twitsync/controller/: BusController.java  CacheController.java  DatabaseController.java  GcmController.java  PreferenceController.java  RestController.java  TwitterApiController.java  TwitterRegisterController.java
TwitterSync/src/main/java/com/eldridge/twitsync/db/: Tweet.java
TwitterSync/src/main/res/drawable/: holo_blue_light_rectangle.xml  ic_action_send_states.xml
TwitterSync/src/main/res/layout/: actionbar_indeterminate_progress.xml  activity_detail_layout.xml  activity_main.xml  activity_main_viewpager_tabs_layout.xml  border_top_layout.xml  fragment_direct_messages.xml  loading_layout.xml  tweet_detail_layout.xml  tweet_item_layout.xml  tweet_loading_item.xml  tweets_fragment_layout.xml
TwitterSync/src/main/res/layout-land/: activity_main.xml
TwitterSync/src/main/res/menu/: main.xml  menu_fragments_mentions.xml
TwitterSync/src/main/res/values/: dimens.xml  strings.xml
(+30 files in other folders)
