buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 17
    }
}

dependencies {

    compile 'com.android.support:support-v4:13.0.+'
    compile project(':libraries:actionbarsherlock')
    compile project(':libraries:pulltorefresh')
    compile project(':libraries:google-play-services_lib')

    //SignPost
    compile files('libs/signpost-commonshttp4-1.2.1.2.jar')
    compile files('libs/signpost-core-1.2.1.2.jar')

    //Square Helpers
    compile files('libs/retrofit-1.1.1.jar')
    compile files('libs/square-otto-1.3.5-SNAPSHOT.jar')
    compile files('libs/picasso-1.1.1.jar')

    //ORM Stuff
    compile files('libs/activeandroid-3.1-SNAPSHOT.jar')

    //Twitter Stuff
    compile files('libs/twitter4j-core-3.0.3.jar')
    compile files('libs/twitter4j-async-3.0.3.jar')
    compile files('libs/twitter4j-stream-3.0.3.jar')
    compile files('libs/twitter4j-media-support-3.0.3.jar')

    //CWAC Helpers
    compile files('libs/CWAC-EndlessAdapter.jar')
    compile files('libs/CWAC-Adapter.jar')

}
