<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menuProgress"
          android:title="@string/menu_refresh_title"
          android:actionLayout="@layout/actionbar_indeterminate_progress"
          android:alphabeticShortcut="r"
          android:orderInCategory="1"
          android:showAsAction="always"
          android:visible="false"/>

    <item android:id="@+id/moveToTop"
          android:title="@string/menu_move_to_top"
          android:orderInCategory="100"
          android:showAsAction="never"/>

    <item android:id="@+id/moveToBottom"
          android:title="@string/move_to_bottom"
          android:orderInCategory="100"
          android:showAsAction="never"/>

    <item android:id="@+id/action_delete_db"
          android:title="@string/remove_cache"
          android:orderInCategory="101"
          android:showAsAction="never"/>
</menu>
